<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TryingToMakeAGame" Database="" Version="10.0.0">
  <Project Name="TryingToMakeAGame" Path="../TryingToMakeAGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TryingToMakeAGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TryingToMakeAGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
